.FontHelveticaNormal(@fontSize, @color : #1C1F21) {
  font-family: Helvetica;
  font-weight: normal;
  font-size: @fontSize;
  color: @color
}

.tooltipster-CardiacRisk {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 14px rgba(0,0,0,0.3);
  color: #2c2c2c;
  padding: 11px 17px 12px 17px;
}

.tooltipster-CardiacRisk .tooltipster-content {
  .FontHelveticaNormal(14px);
  line-height: 100%;
}

.tooltipsterCardiacRiskCRP {
  height: 66px;
  width: 100%;
}

.tooltipsterCardiacRiskTotalCholesterol {
  height: 61px;
  width: 100%;
}

.tooltipsterCardiacRiskLDL {
  height: 104px;
  width: 100%;
}

.tooltipsterCardiacRiskHDL {
  height: 61px;
  width: 100%;
}